text,intent,singer
我想听周杰伦的歌|request_search|周杰伦
给我放一首李健的歌|request_search|李健
我想听李健的歌|request_search|李健
我想听梁静茹的歌|request_search|梁静茹
我想听花粥姐姐的歌|request_search|花粥
我想听李荣浩的歌|request_search|李荣浩
给我来首薛之谦的歌|request_search|薛之谦
我想听个许嵩的歌|request_search|许嵩
我想听林俊杰的歌|request_search|林俊杰
听听周杰伦的歌吧|request_search|周杰伦
听一首王菲的歌吧|request_search|王菲
放一首林宥嘉的歌|request_search|林宥佳
放一首华晨宇的歌|request_search|华晨宇
放一首周笔畅的歌吧|request_search|周笔畅

text,intent,name
我想听告白气球|request_search|告白气球
我想听演员|request_search|演员
我想听夜空中最亮的星|request_search|夜空中最亮的星
来首夜空中最亮的星|request_search|夜空中最亮的星
来首李白|request_search|李白
一首纸短情长|request_search|纸短情长
来一首平凡的路|request_search|平凡的路
给我来一首情非得已|request_search|情非得已
来首追梦赤子心|request_search|追梦赤子心
来首空空如也|request_search|空空如也
我想听五岁|request_search|五岁

text,intent,singer,name
给我放一首汪峰的像梦一样自由|request_search|汪峰,像梦一样自由
给我放一首五月天的拥抱|request_search|五月天,拥抱
给我来一首汪峰的怒放的生命|request_search|汪峰,怒放的生命
来一首周杰伦的鞋子特大号|request_search|周杰伦,鞋子特大号
来一首邓紫棋的夜空中最亮的星|request_search|邓紫棋,夜空中最亮的星
来个李荣浩的李白|request_search|李荣浩,李白
我想听周杰伦的告白气球|request_search|周杰伦,告白气球
我想听许嵩的山水之间|request_search|许嵩,山水之间
我想听周杰伦的双截棍|request_search|周杰伦,双截棍
我想听华晨宇的烟火里的尘埃|request_search|华晨宇,烟火里的尘埃
我想听许嵩的惊鸿一面|request_search|许嵩,惊鸿一面
我想听花粥的纸短情长|request_search|花粥,纸短情长

text,intent,style
我想听情歌|request_search|情歌
我想听摇滚|request_search|摇滚
我想听英文歌|request_search|英文
我想听首吉他曲|request_search|吉他
我想听首钢琴曲|request_search|钢琴曲
我想听粤语歌|request_search|粤语
我想听首欢快的歌|request_search|欢快
我想听首悲伤的歌|request_search|悲伤
我想听适合跑步听的音乐|request_search|跑步
我想听适合工作听的音乐|request_search|工作
我想听令人兴奋的歌|request_search|兴奋
我想听刺激的歌|request_search|刺激
我想听安静的歌|request_search|安静
我想听郁闷的歌|request_search|郁闷
来首韩文歌吧|request_search|韩文
来首粤语歌|request_search|粤语
来首中文歌|request_search|中文


text,intent,singer,style
我想听周杰伦的情歌|request_search|周杰伦,情歌
我想听汪峰的民谣|request_search|汪峰,民谣
我想听五月天的情歌|request_search|五月天,情歌
我想听五月天的摇滚|request_search|五月天,摇滚
我想听邓紫棋的英文歌|request_search|邓紫棋,英文
我想听邓紫棋的粤语歌|request_search|邓紫棋,粤语
我想听汪峰的励志歌|request_search|汪峰,励志
来首邓紫棋的英文歌|request_search|邓紫棋,英文
来首邓紫棋的粤语歌|request_search|邓紫棋,粤语
来首薛之谦的情歌|request_search|薛之谦,情歌
来首方大同的英文歌|request_search|方大同,英文
来首方大同的中文歌|request_search|方大同,中文



text,intent,singer
周杰伦的|inform_singer|周杰伦
花粥的|inform_singer|花粥
李健的|inform_singer|李健
汪峰的|inform_singer|汪峰
赵雷|inform_singer|赵雷
李袁杰|inform_singer|李袁杰

text,intent,name
告白气球吧|inform_name|告白气球
像梦一样自由吧|inform_name|像梦一样自由
纸短情长吧|inform_name|纸短情长
七月的南方|inform_name|七月的南方
篱边秋|inform_name|篱边秋
遗憾|inform_name|遗憾

text,intent,style
欢快一点的|inform_style|欢快
悲伤一点的|inform_style|悲伤
情歌吧|inform_style|情歌
流行的|inform_style|流行
古典音乐|inform_style|古典
当然是浪漫的啦|inform_style|浪漫
轻音乐|inform_style|轻音乐
民谣|inform_style|民谣
摇滚|inform_style|摇滚
治愈|inform_style|治愈

text,intent
你好|greet
您好|greet
您好吗|greet
嗨|greet
喂|greet
你是谁|greet
您是|greet
你是哪个|greet
啊|greet
再见|goodbye
拜拜|goodbye
很高兴和你说话|goodbye
好的|confirm
没问题的|confirm
OK|confirm
行|confirm
可以的|confirm
中中|confirm
中|confirm
办吧|confirm
办理吧|confirm
行的|confirm
没问题|confirm
恩|confirm
嗯|confirm
不要播放了|end
停止播放|end
停|end
不播放了|end
关机吧|end
不好听|end
这首歌不行|end
关上吧|end
不听了|end
不想听了|end
暂时不要了|satisfy
不要了|satisfy
没了|satisfy
没有了|satisfy
不用了|satisfy
暂时不用了|satisfy
好的没了|satisfy
好不用了|satisfy
都可以|satisfy
谢谢|thanks
谢谢您|thanks
谢谢你|thanks
非常感谢|thanks
谢谢啊|thanks
谢了|thanks
