1.安装MySQL,pymysql
	pip install pymysql
	sudo apt-get update
	sudo apt-get install mysql-server

2.配置MySQL
	sudo mysql_secure_installation
		配置项较多，如下所示：
		=====================================
			#1
			VALIDATE PASSWORD PLUGIN can be used to test passwords...
			Press y|Y for Yes, any other key for No: N (我的选项)
		
			#2
			Please set the password for root here...
			New password: (输入密码)
			Re-enter new password: (重复输入)

			#3
			By default, a MySQL installation has an anonymous user,
			allowing anyone to log into MySQL without having to have
			a user account created for them...
			Remove anonymous users? (Press y|Y for Yes, any other key for No) : N (我的选项)

			#4
			Normally, root should only be allowed to connect from
			'localhost'. This ensures that someone cannot guess at
			the root password from the network...
			Disallow root login remotely? (Press y|Y for Yes, any other key for No) : Y (我的选项)

			#5
			By default, MySQL comes with a database named 'test' that
			anyone can access...
			Remove test database and access to it? (Press y|Y for Yes, any other key for No) : N (我的选项)

			#6
			Reloading the privilege tables will ensure that all changes
			made so far will take effect immediately.
			Reload privilege tables now? (Press y|Y for Yes, any other key for No) : Y (我的选项)
		======================================================================================
	检查mysql服务状态：
		systemctl status mysql.service
	显示如下结果说明mysql服务是正常的：
		● mysql.service - MySQL Community Server
		   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: en
		   Active: active (running) since Sat 2018-06-23 11:09:03 CST; 6min ago
		 Main PID: 14078 (mysqld)
			Tasks: 29 (limit: 4915)
		   CGroup: /system.slice/mysql.service
				   └─14078 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pi
		6月 23 11:09:02 weision systemd[1]: Starting MySQL Community Server...
		6月 23 11:09:03 weision systemd[1]: Started MySQL Community Server.

3.登录问题解决
	sudo mysql -u root -p    
	select user, plugin from mysql.user;    
	update mysql.user set authentication_string=PASSWORD('123456'), plugin='mysql_native_password' where user='root';    
	flush privileges;    
	exit    
	mysql -u root -p 进入，这就是每次打开mysql的方式
	
4.创建数据库和表
	进入mysql
	cerate database songDB;
	use songDB;
	create table song (name char(100),singer char(100),style char(100)); 

5.更改编码

	alter table song convert to character set utf8


6.更改密码(参考:https://www.cnblogs.com/ivictor/p/5142809.html)	
          set global validate_password_policy=0;
          set global validate_password_length=6;
          SHOW VARIABLES LIKE 'validate_password%';
          set password=password('123456');
